# Aplicação
spring.application.name=backend-contatos
debug=true

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=202128

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=DESAFIO
spring.jpa.show-sql=true